#set text(
  font: "New Computer Modern",
  size: 12pt,
  lang: "ru"
)
#set page(
  paper: "a4",
  margin: (x: 2cm, y: 1.5cm),
)
#set par(
  justify: true,
  leading: 0.52em,
)


= 80 лет методу конечных элементов (МКЭ). Рождение, эволюция и будущее

== _Аннотация_
_В данной статье представлены всесторонние исторические сведения начиная с 1941 года о развитии метода конечных элементов (МКЭ), с особым акцентом на разработках, связанных с механикой деформируемого твёрдого тела (МДТТ). Мы предлагаем вам исторический обзор, начиная с теоретических формулировок и происхождения МКЭ, и заканчивая обсуждением важных разработок, которые позволили МКЭ стать численным методом который так востребован для многих задач, связанных с МДТТ._

== Введение

В 2021 году отмечается восьмидесятилетие изобретения метода конечных элементов (МКЭ), который стал "рабочей лошадкой" для вычислительного анализа инженерных конструкций и моделирования широкого спектра физических процессов в научной среде. Его применение включает механику материалов и конструкций, гидро- и газодинамику, тепло- и массоперенос, моделирование различных биологических процессов для медицины и планирования хирургических операций, электромагнетизм, проектирование и анализ полупроводниковых схем/микросхем, аддитивное производство и, вообще, любую возможную физическую проблему, которая может быть описана дифференциальными уравнениями (ДУ) в частных производных. Сейчас частные случаи таких уравнений также называют уравнениями математической физики (УМФ). МКЭ фундаментально изменил способ нашего научного подхода к моделированию и инженерному проектированию. При этом он затронул такие области как автомобилестроение, самолётостроеник, проектирование морских конструкций, атомных станций, мостов, дорог и многоэтажных зданий. Параллельно с развитием МКЭ развивалась и инженерная наука, называемая вычислительной механикой или вычислительной инженерией.

В этой статье мы представляем историческую справку о развитии МКЭ, уделяя основное внимание его применению и его связям с разработками в области МДТТ, ограничиваясь при этом обсуждением других областей. Конечно же нужно отметить, что МКЭ оказал значительное влияние на такие области как механика жидкости, теплообмен и взаимодействие жидкости с конструкциями. Чтобы получить полную сюжетную линию, мы разделяем развитие МКЭ на четыре периода времени:

#set par(justify: false)

+ (1925-1965) Рождение и ранние годы МКЭ;
+ (1966-1991) Золотой век МКЭ;
+ (1992–2017) Эпоха крупномасштабного промышленного применение МКЭ и разработка методов вычислительной инженерии материалов;
+ (2018 – наст. время) Эпоха самых современных исследований и технологий применения МКЭ.

#set par(justify: true)

Обратите внимание, что в этой статье может не соблюдаться строгий хронологический порядок разработок МКЭ, поскольку часто эти разработки были переплетены в разные периоды времени.

#set heading(numbering: "1.")

= (1925-1965) Рождение и ранние годы МКЭ

Происхождение МКЭ как парадигмы численного моделирования можно проследить до начала 1925-х годов. 

#figure(
  image("images/photo/David_Hilbert.jpg", height: 25%),
  caption: [Давид Гильберт (1862 - 1943).],
) <Hilbert_D>

#figure(
  image("images/photo/Richard_Courant.jpg", height: 25%),
  caption: [Рихард Курант (1888 - 1972).],
) <Courant_R>

Отправной точкой для МКЭ можно считать публикацию в 1924 году книги признанного мирового лидера математики *Давида Гильберта* (_David Hilbert_, @Hilbert_D) и его ученика немецко-американского математика из Нью-Йоркского университета *Рихарда Куранта* (_Richard Courant_, @Courant_R) @Hilbert_Courant_1924. Книга была направлена на всестороннее рассмотрение "методов математической физики" того времени. Второй том был посвящён теории ДУ в частных производных @Hilbert_Courant_1962. Он содержал математических предвестников МКЭ, над которым впоследствии будет работать Курант, и который в конечном итоге станет основой численного анализа.

#figure(
  image("images/photo/Sobolev_Sergei_Lvovich.jpg",
  height: 25%),
  caption: [Сергей Львович Соболев (1908 - 1989).],
) <Sobolev_S>

#figure(
  image("images/photo/Schwartz_Laurent_Moise.jpg",
  height: 25%),
  caption: [Лоран-Моиз Шварц (1915 - 2002).],
) <Schwartz_L>

Фундаментальные идеи, основанные на использовании пространств конечных или ограниченных (финитных) функций и принципиально новом понятии обобщённой производной, сформулировал примерно в 1935-1936 годах советский математик *Сергей Львович Соболев* (_Sergei Lvovich Sobolev_, @Sobolev_S). Он ввёл обобщённые функции для работы со слабыми формами ДУ в частных производных @Sobolev_S_1936, и подробно изложил теорию пространст этих функций. Этот рузультат вошел в науку как функциональные пространства Соболева. Это сыграло исключительную роль в формировании современных математических воззрений в области вычислительной математики, оперирующей конечными размерностями.

К аналогичным идеям самостоятельно через десять лет пришёл выдающийся французский математик *Лоран-Моиз Шварц* (_Laurent-Moïse Schwartz_, @Schwartz_L), привлекший разработанную к тому времени теорию локально выпуклых пространств и построивший преобразование Фурье обобщённых функций @Schwartz_L_1945, @Schwartz_L_1951. 

Важность теории обобщенных функций (теории распределений), разработанной Соболевым и Шварцем, проявилась в её способности формализовать идеализированные концепции в математически стройной форме. В тот момент такими концепциями были плотность материальной точки и точечного заряда, интенсивности мгновенных источников. В реальности невозможно измерить значение физической величины в точке; можно лишь оценить средние значения в окрестностях данной точки. Теория обобщенных функций предоставила мощный инструмент для описания таких распределений физических величин в малых областях. Это мгновенно сделало её применимой в практических приложениях. Теория обеспечила удобный и адекватный подход к описанию поведения различных физических величин в окрестностях малых точек, что явлилось ключевым в области вычислительной математики. На тот момент понятие "узловой точки" было широко известным благодаря методу конечных раздностей (МКР). Но именно момент появления теории можно назвать торжественной математической инаугурацией "узлов" для большинства численных методов.

#figure(
  image("images/photo/Alexander_Pavlovich_Hrennikoff.jpg", height: 25%),
  caption: [Александр Павлович Хренников (1896 - 1984).],
) <Hrennikoff_A>

В этот момент в 1941 году *Александр Павлович Хренников* (_Alexander Pavlovich Hrennikoff_, @Hrennikoff_A), русско-канадский инженер-строитель, работая в Университете Британской Колумбии, опубликовал в журнале прикладной механики ASME статью о своей модели мембран и пластин в виде решетчатого каркаса @Hrennikoff_A_1941. В основу которой легли результаты его докторской диссертации @Hrennikoff_A_1940, защищенной в 1940 году в Массачусетском технологическом институте. В своих работах Хренников предложил метод, с помощью которого двухмерные упругие континуумы моделируются как система ферменных каркасов. Это был первый опыт дискретизации области поиска решений решетчатой структурой, которая была самой ранней формой сеточной дискретизации.

#figure(
  image("images/photo/Walther_Ritz.jpg", height: 25%),
  caption: [Вальтер Генрих Ритц (1878 - 1909).],
) <Ritz_W>

В тот же год, когда Хренников опубликовал свою статью, 3 мая 1941 года, Курант провел лекцию на собрании Американского математического общества в Вашингтоне. Он представил свой численный подход с использованием вариационного метода для решения уравнения второго порядка в частных производных, связанного с проблемой Сен-Венана о кручении цилиндра/стержня. В своей работе Курант систематически использовал для решения вариационной задачи метод *Вальтера Генриха Ритца* (_Walther Heinrich Wilhelm Ritz_, @Ritz_W) с пробной функцией @Ritz_W_1909, определенной на конечных треугольных подобластях, что являлось первичной формой метода конечных элементов @Williamson_Jr_1980. Презентация Куранта была опубликована позже в виде статьи с его численной трактовкой задачи простого кручения для многосвязных областей в 1943 году @Courant_R_1943. В дальнейшем Курант получил ряд научных результатов в области краевых задач УМФ. 

#figure(
  image("images/photo/William_Prager.jpg", height: 25%),
  caption: [Вильям Прагер (1903 - 1980).],
) <Prager_W>

#figure(
  image("images/photo/John_Lighton_Synge.jpg", height: 25%),
  caption: [Джон Лайтон Синг (1897 - 1995).],
) <Synge_J_L>

#figure(
  image("images/photo/Werner_C_Rheinboldt.png", height: 25%),
  caption: [Вернер К. Рейнбольдт (1929 - ).],
)<Rheinboldt_W_C>

Подобные работы по дискретизации и вариационным формулировкам также отмечены в литературе, включая работы:
- инженера-исследователя в области гидротехники и гидромеханики, работавшего в Бюро мелиорации США, *Дугласа Мак-Генри* (_Douglas McHenry_) @McHenry_D_1943;
- американского ученого-механика из Брауновского университета, *Вильяма Прагера* (_William Prager_, @Prager_W), и ирландского математика преподававшего в Технологическом институте Карнеги, *Джона Лайтона Синга* (_John Lighton Synge_, @Synge_J_L) @Prager_W_Synge_J_L_1947;
- совместная работа Синга и немецкого математика, профессора Фрайбургского университета, *Вернера К. Рейнбольдта* (_Werner C. Rheinboldt_, @Rheinboldt_W_C) @Synge_J_L_Rheinboldt_W_C_1957.

#figure(
  image("images/photo/Johann_Hadji_Argyris.jpg", height: 25%),
  caption: [Иоаннис Хаджи Аргирис (1913 - 2004).],
) <Argyris_J_H>

#figure(
  image("images/photo/M_Jonathan_Turner.jpg", height: 25%),
  caption: [М. Джонатан Тёрнер (1915 - 1995).],
) <Turner_M_J>

#figure(
  image("images/photo/Boris_Grigoryevich_Galerkin.jpg", height: 25%),
  caption: [Борис Григорьевич Галёркин (1871 - 1945).],
) <Galerkin_B_G>

#figure(
  image("images/photo/Ray_William_Clough.png", height: 25%),
  caption: [Рэй Уильям Клаф (1920 - 2016).],
) <Clough_R_W>

#figure(
  image("images/photo/Harold_Clifford_Martin.png", height: 25%),
  caption: [Гарольд Клиффорд Мартин.],
) <Martin_H_C>


К началу 1950-х годов ещё несколько инженеров и ученых развили и расширили эти ранние подходы для решения реальных инженерных задач в авиационной и гражданской технике. Основной вклад внесли: 
- *Иоаннис Хаджи Аргирис* (_Johann Hadji Argyris_, @Argyris_J_H) профессор динамики аэрокосмической техники из Имперского колледжа Лондона, который уже в 1944 году с помощью вычеслительной машины применял энергетический метод для расчетов прочности в авиастроении. Именно он начал объединять все ранее высказанные идеи, в единый математический аппарат добавляя аппроксимацию, которая была основана на вариационном методе Куранта. В 1956 году его теоретические разработки использовались при строительстве Boeing-747, а NASA поручала разработку расчетных методов для проектирования термической защиты космического корабля «Аполлон».
- *М. Джонатан Тёрнер* (_M. Jonathan Turner_, @Turner_M_J) начальник отдела структурной динамики компании Boeing в г. Сиэтл, который занимался оптимизацией конструкций самолетов, а затем прочностным анализом сверхзвуковых самолетов. Он совместно со своими коллегами предпринял попытку использовать как локальную аппроксимацию ДУ в частных производных для уравнений упругости, так и стратегию "сборки" этих локальных аппроксимаций. Стоит отметить, что данные попытки основывались не на идеях высказанных Курантом о применении вариационного принципа на основе метода Ритца @Ritz_W_1909, а на идее минимизации ошибки, определенной в терминах условий ортогональности, который предложил *Борис Григорьевич Галёркин* (_Boris Grigoryevich Galerkin_, @Galerkin_B_G) @Galerkin_B_G_1915. Принципы анализа, разработанные Тёрнером, послужили основой для метода прямой жесткости, которые были положены в основову программного обеспечения для компьютерного проектировании Boeing-777.
- *Рэй Уильям Клаф* (_Ray William Clough_, @Clough_R_W) из Калифорнийского университета в г. Беркли, на тот момент являющийся старшим инженером отдела структурной динамики компании Boeing. Клаф работал в исследовательской группе по анализу динамики и моделировал дельта-крыло с помощью трехмерных конечных элементов. Однако основным вкладом Клафа является разработка конечных элементов, которые отражают свойства реального материала, через его упругие постоянные. Тем самым именно Клаф предпринял попытку моделирования поведения геометрии крыла, с использованием математической модели, рассчитывающей перемещения конструкций. Так как испытания реальных физических моделей, а также лабораторные измерения были стандартным инженерным методом в авиационной промышленности с 1930 до 1970-х годов, именно попытка Клафа была призвана доказать надежность математических моделей и их сходимость с реальным физическим экспериментом. Именно Клаф ввел термин "конечный элемент" (_"finite element"_).
- *Гарольд Клиффорд Мартин* (_Harold Clifford Martin_, @Martin_H_C) профессор Авиационного факультета Вашингтонского университета в г. Сиэтл, внес вклад в введение трех-/четырехузловых конечных элементов, для которого формировалась матрица жесткости и вектор узловых сил. А также являлся научным консультатнтом Тёрнера, Клафа и Топпа.
- *Л. Дж. Топп* (_L. J. Topp_), старший инженер отдела структурной динамики компании Boeing в г. Уичито. Также работал в исследовательской группе по анализу динамики и внес свой вклад в введение трех- и четырёхузловых конечных элементов.

Обладая глубоким пониманием и видением вариационного подхода Куранта, Аргирис разработал энергетический продход для расчетов инженерных конструкций @Argyris_J_H_1954@Argyris_J_H_1955@Argyris_J_H_1965, фундаментальную разработку, позволяющую использовать МКЭ для твёрдых тел. 
Именно эта группа инженеров: Клаф, Мартин и Топп во главе с Тёрнером при научной поддержке Аргириса разработали то, что мы сегодня знаем как самую раннюю форму МКЭ, которая в то время называлась методом "матричной жесткости" или "прямой жесткости" (_DSM - Direct Stiffness Method_) @Turner_Clough_Martin_Topp_1956. Основной их вклад был связан с введением так называемых "интерполянтов" (_"interpolants"_), математических объектов состоящих из трёх узлов и соединяющих их ребер, которые подходили для описания поведения конструктивных элементов и деталей произвольной формы. Именно этот момент можно считать зарождением понятия "треугольный конечный элемент". Целью применения Тёрнером метода прямой жесткости была автоматизация расчетов вибрации для определения флаттера крыла и динамического анализа.

#set quote(block: true)

#quote(attribution: [Э. Л. Уилсон])[
  _"В 1956 году Рэй Клаф, его жена Ширли Поттер и трое маленьких детей: Дуглас, Эллисон и Мередит, провели год в Норвегии. Рэй работал в Научно-исследовательском институте кораблей в Тронхейме (Ship Research Institute in Trondheim). Инженеры института рассчитывали напряжения от вибраций корабля, чтобы спрогнозировать усталостные разрушения при концентрациях напряжений. Именно тогда Рэй понял, что его исследование которое может решить множество различных типов задач в механике сплошных сред, следует назвать методом конечных элементов. Рэй также понял, что МКЭ является прямым конкурентом метода конечных разностей. В то время МКР использовался для решения многих задач механики сплошных сред. Его предыдущая работа в Boeing, метод прямой жесткости, использовалась только для расчета перемещений, а не напряжений."_
]

В статье @Clough_1960, опубликованной в 1960 году, Клаф ввел в обиход словосочетание "метод конечных элементов", и эта непритязательная и точная фраза мгновенно стала хитом, раскрывая суть метода. В 1980 году Клаф писал:

#set quote(block: true)

#quote(attribution: [Р. У. Клаф])[
  _"Один из аспектов МКЭ, математическое моделирование континуумов дискретными элементами, можно связать с работой, проведенной независимо в 1940-х годах Мак-Генри и Хренниковым -- в формулировке сборок стержневых элементов для имитации поведения плоских напряженных систем. Действительно, летом 1952 года я работал в компании "The Boeing Aircraft Company", пытаясь адаптировать эту процедуру для анализа дельта-крыла самолета, проблемы, которая в конечном итоге привела к МКЭ."_
]

В некотором смысле изобретение треугольного конечного элемента было "квантовым скачком", и, следовательно, для широкого круга инженерного сообщества началом МКЭ является именно публикация знаковой статьи Тёрнера и др @Turner_Clough_Martin_Topp_1956. Ниже приводится выдержка из документа 2014 года, посвященного 50-летию образования Национальной Инженерной академии США, которая является официальным отчетом об этой части истории МКЭ:

#set quote(block: true)

#quote(attribution: [2014 NAE Annual Meeting])[
  _"Для обеспечения безопасности и избежания дорогостоящих модификаций после начала производства самолётов, инженерам требовался надёжный метод предварительного определения способности своих конструкций выдерживать нагрузки во время полёта. Руководитель структурного департамента компании Boeing, М. Джон Тернер, решал эту проблему в начале 1950-х, пригласив на летние "стажировки" профессора гражданского строительства Рэя Клафа из Университета Калифорнии в Беркли и Харольда Мартина из Университета Вашингтона в компанию Boeing. Совместно они разработали метод структурного анализа, который Тернер применил в Boeing, используя компьютеры для выполнения множества необходимых расчётов, предсказывающих реальное поведение конструкций. Это плодотворное сотрудничество привело к разработке Клафом несколько лет спустя метода конечных элементов (МКЭ). Клаф создал научную группу в Университете Калифорнии в Беркли, которая использовала МКЭ в широком спектре аналитических и экспериментальных исследований: от проектирования зданий и конструкций, способных выдержать ядерные взрывы или землетрясения, до анализа структурных требований для космических кораблей и морских буровых установок на глубоких водах. Революционизируя применение компьютерных технологий в инженерии, МКЭ по-прежнему помогает инженерам современно проектировать все виды прочных и экономичных конструкций. Между тем, усилия Тернера в Boeing способствовали успеху его известной серии коммерческих самолётов, начиная с 1958 года с модели 707 и продолжаясь в 1964 году с моделью 727, которая могла приземляться на более коротких взлётно-посадочных полосах и обслуживать больше аэропортов. Оснащённый тремя топливоэффективными турбовентиляторными двигателями, 727 стал основным самолётом коммерческой авиации и помог достичь троекратного увеличения пассажирских авиаперевозок в США в 60-х годах."_
]

#figure(
  image("images/photo/Kang_Feng.jpg", height: 25%),
  caption: [Кан Фэн (1920-199).],
) <Feng_K>

В начале 1960-х годов, китайский математик *Кан Фэн* (_Feng Kang_, @Feng_K) из Китайской академии наук также независимо предложил численный метод основанный на дискретизации и вариационных принципах для решения эллиптических ДУ в частных производных @Feng_K_1965. Профессор Фэн применял этот метод для расчётов конструкций плотин, и в общем виде, он мог быть определен как разностная схема, основанная на вариационных принципах (基于变分原理的差分法法). Так как Фэн стажировался в Математическом институте им. В. А. Стеклова АН СССР, он также внес вклад в несколько областей чистой математики и алгебры. В дальнейшем его опыт позволил внести существенный вклад в прикладные и вычислительные области математики, три из которых напрямую относятся к МКЭ:
+ разработал и одним из первым исследовал теорию сходимости МКЭ в вариационной постановке с использованием оценок в функциональных пространствах Соболева;
+ в 1970-х годах разработал теории вложения в пространство разрывных конечных элементов и обобщил классическую теорию эллиптических ДУ в частных производных на различные размерные комбинации, что обеспечило математическую основу для расчётов упругих композитных конструкций;
+ в конце 1970-х годов работал над сведением эллиптических ДУ к граничным интегральным уравнениям, что привело к разработке метода естественных граничных элементов, который в настоящее время рассматривается как один из трех основных методов граничных элементов;
+ c 1984 года возглавлял исследовательскую группу, которая работала над симплектическими алгоритмами для решения гамильтоновых систем с конечными и бесконечными размерностями, а также над динамическими системами с алгебраическими структурами Ли, такими как контактные системы и системы без источников. Эти работы сформировали теорию и заложили основу прикладным вычислительным методам молекулярной динамики, без которой сейчас невозможно обойтись при разработке новых материалов.

#figure(
  image("images/photo/Peter_David_Lax.jpg", height: 25%),
  caption: [Питер Дэвид Лакс (1926 - ).],
) <Lax_P_D>

Такими словами американский математик *Питер Дэвид Лакс* (_Peter David Lax_, @Lax_P_D), внёсший огромный вклад в чистую и прикладную математику (в области вычислительной гидродинамики), прокомментировал вклад Фэна в МКЭ и его работу, которая была одним из первых исследований сходимости МКЭ @Lax_P_D_1993.

#set quote(block: true)

#quote(attribution: [П. Д. Лакс])[
"Независимо от параллельных разработок на Западе, он (Фэн) создал теорию МКЭ. Он сыграл важную роль как в реализации метода, так и в создании его теоретической основы с использованием оценок в пространствах Соболева. Он показал как эффективно комбинировать граничные и доменные конечные элементы, используя преимущества интегральных соотношений, удовлетворяемых решениями ДУ в частных производных. В частности, он показал, как таким образом можно обеспечить условия излучения."
]

В течение этого периода несколько выдающихся инженерных умов сосредотачивались на развитии МКЭ:
- Профессор Аргирис со своими коллегами в Штутгартском университете.
- Профессор Клаф и его коллеги, такие как *Эдвард Л. Уилсон* (_Edward L. Wilson_, @Wilson_E_L) и *Роберт Л. Тейлор* (_Robert L. Taylor_, @Taylor_R_L) из Калифорнийского университета в Беркли.
- Польско-британский ученый *Ольгерд Сесил Зенкевич* (_Olgierd Cecil Zienkiewicz_, @Zienkiewicz_O_C) со своими коллегами, такими как *Эрнест Хинтон* (_Ernest Hinton_, @Hinton_E) и *Брюс Монкур Айронс* (_Bruce Moncur Irons_, @Irons_B_M) из Университета Суонси в Уэльсе. 
- Французский математик *Филипп Дж. Сиарле* (_Philippe G. Ciarlet_, @Ciarlet_P_G) из Городского университета Гонконга.
- Профессор *Ричард Х. Галлагер* (_Richard H. Gallagher_, @Gallagher_R_H) из Корнельского университета и его группа в Bell Aerosystems.
- Профессор *Роберт Дж. Мелош* (_Robert J. Melosh_, @Melosh_R_J) из Университета Дьюк и его группа в Boeing, а также Philco-Ford Laboratory.
- Профессор *Бодуэн Мари Фрэйс де Веубеке* (_Baudouin Fraeijs de Veubeke_, @Fraeijs_de_Veubeke_B_M) и его группы из Льежского и Лёвенского университетов.
- Польско-американский инженер *Януш Станислав Пшеменецкий* (_Janusz Stanislaw Przemieniecki_, @Przemieniecki_J_S) из Технологического института ВВС (AFIT) на базе ВВС Райт Паттерсон (WPAFB) в Дейтоне, штат Огайо.

#figure(
  image("images/photo/Edward_L_Wilson_2.jpg",
  height: 25%),
  caption: [Эдвард Л. Уилсон (1931 - ).],
) <Wilson_E_L>

#figure(
  image("images/photo/Robert_L_Taylor.jpg",
  height: 25%),
  caption: [Роберт Л. Тейлор (1934 - ).],
) <Taylor_R_L>

Уилсон и Тейлор посвятили себя преподаванию и практическому применерию МКЭ. Так например, разработка под руководством Клафа первого широко распространенного компьютерного пакета для структурно-прочностного анализа _SAP_ (Structural Analysis Package) принесла молодому инженеру Уилсону степень Ph.D. Сейчас оба инженера являются заслуженными профессорами Высшей школы гражданского строительства и до сих пор издают статьи и книги по МКЭ.

#figure(
  image("images/photo/Olgierd_Cecil_Zienkiewicz_2.jpg",
  height: 25%),
  caption: [Ольгерд Сесил Зенкевич (1921 - 2009).],
) <Zienkiewicz_O_C>

Вклад Зенкевича сложно переоценить, до сих пор его труды остаются одними из самых популярных по МКЭ, так как стали настольными книгами для студентов, инженеров и разработчиков численных методов.

#figure(
  image("images/photo/Ernest_Hinton.png",
  height: 25%),
  caption: [Эрнест Хинтон (1946 - 1999).],
) <Hinton_E>

Профессор Хинтон также внес значительный вклад в область инженерных вычислений. Он был одним из первых, кто позаботился об уменьшении ошибок при анализе МКЭ и был сосредоточен на количественных оценках общих и локальных ошибок. Также Хинтон был первопроходцем в областях топологической оптимизации конструкций и вычислительной гомогенизации с использованием МКЭ.

#figure(
  image("images/photo/Bruce_Moncur_Irons.jpg",
  height: 25%),
  caption: [Брюс Монкур Айронс (1924 - 1983).],
) <Irons_B_M>

Математик и инженер Айронс известен тем, что ввел патч-тест (patch test), простой индикатор качества КЭ. КЭ проходит патч-тест, если численное (приближенное) решение совпадает с точным решением. Патч-тестом могла быть любая тестовая задача, имеющая точное аналитическое решение, которая в принципе может быть точно воспроизведена с помощью численного приближения. Инженеры долго предполагали, что прохождения патч-теста достаточно для сходимости МКЭ при измельчении сетки. Иными словами считали, что прохождение патч-теста необходимо для обеспечения качества и уровня сходимости к точному решению  ДУ в частных производных по мере уточнения сетки. Однако это оказалось не так. Патч-тест не является ни достаточным, ни необходимым условием для сходимости. Позднее Айронс разработал фронтальный решатель (frontal solver) -- подход к решению разреженных систем линейных алгебраических уравнений (СЛАУ). Такие решатели основываются на LU-разложении или разложении Холецкого и применяются для разреженных матриц. На основе работ Айронса были разработаны улучшенные мультифронтальные решатели, коротые обеспечили возможности параллельных вычислений. Судьба Айронса была трагичной, у него развился рассеянный склероз; ему было трудно смириться с ожидаемыми рецидивами, и он покончил жизнь самоубийством, а его жена последовала его примеру.

#figure(
  image("images/photo/Philippe_G_Ciarlet.jpg",
  height: 25%),
  caption: [Филипп Дж. Сиарле (1938 - ).],
) <Ciarlet_P_G>

Сиарле внес вклад в фундаментальные области МКЭ. Во-первых, его новаторский вклад в теорию интерполяции привел к введению концепции дискретных функций Грина, дискретного принципа максимума, а также к уточнению численной аппроксимации в вариационных методах при решении задач с нелинейными монотонными границами. Во-вторых, он внес вклад в анализ сходимости, анализ нелинейных КЭ, численное интегрирование и т.д. В-третьих, получил большое количество практических результатов в области теории пластин и оболочек. Сейчас эти результаты используются как основа для построения некоторых алгоритмов для моделирования и анализа оболочек, неленейной эластичности мембран, упругих пластин и мультиструктур.

#figure(
  image("images/photo/Richard_H_Gallagher.jpg",
  height: 25%),
  caption: [Ричард Х. Галлагер (1927 - 1997).],
) <Gallagher_R_H>

Профессор Галлагер был пионером в применении и адаптации МКЭ в промышленности. Его работы начались с раннего метода матричной жёсткости. В Bell Aerosystems он собрал группу разработчиков, которая сосредоточила усилия на создании новых методов для прочностного анализа аэрокосмических конструкций. Галлагер возглавил направление разработки методов и инструментов для анализа сложных конструкций с использованием суперкомпьютеров. Именно эта группа разработала первые подходы к суб-структурированию (методу подструктур) и разработала первые суперэлементы. Областью интересов группы был неупругий анализ, оптимизация конструкций, механика композиционных материалов, теория линейного разрушения и методы термического анализа.

#figure(
  image("images/photo/Robert_J_Melosh.png",
  height: 25%),
  caption: [Роберт Дж. Мелош (1942 - 1987).],
) <Melosh_R_J>

Профессор Мелош получил много практических результатов в области анализа сходимости МКЭ и практического применения МКЭ в гражданском строительстве, автомобилестроении и самолетостроении. С 1986 года в Дьюкском университете присуждаются медали имени Р. Дж. Мелоша, за вклад в исследования численных методов.

#figure(
  image("images/photo/Baudouin_Marie_Fraeijs_de_Veubeke.png",
  height: 25%),
  caption: [ Бодуэн Мари Фрэйс де Веубеке (1917 - 1976).],
) <Fraeijs_de_Veubeke_B_M>

Профессор Фрэйс де Веубеке с начала 1950-х годов занимался авиационной техникой, при этом основная часть его работ, фактически, посвящена изучению методов аппроксимаций для анализа конструкции крыла-монокока, основанных на энергии. Поэтому никто не обращает внимания на более фундаментальное и значимое открытие, которое совершил Фрэйс де Веубеке в области вариационной механики -- предложив "общий вариационный принцип" (the general variational principle). Название труда, в котором Фрэйс де Веубеке предложил эту идею, технологическая направленность и целевая аудитория (инженеры-конструкторы), вероятно, ответственны за последующее пренебрежение. Читатели сталкивающиеся с численными методами для решения задач теории пластичности могут знать это открытие как "смешанный вариационный принцип" или "функционал Ху-Васидзу" (Hu-Washizu principle). Это связано с тем, что в 1955 году *Хайчан Ху* (_Haichang Hu_, @Hu_Haichang) выпускает статью "О некоторых вариационных принципах в теории упругости и пластичности" @Hu_H_C_1955, а *Кюитиро Васидзу* (_Kyuichiro Washizu_, @Washizu_K) технический отчет "О вариационных принципах упругости и пластичности" @Washizu_K_1955.  Позже в 1968 году Васидзу издает статью @Washizu_K_1968, результаты которой войдут в его книгу "Вариационные методы в области упругости и пластичности" @Washizu_K_1974, и ссылается на понятие "общего вариационного принципа" из своей статьи 1955 года и статьи Ху. Таким образом инженерная аудитория знакомится с одним из основных вариационных функционалов в котором независимо варьируются три внутренних поля: поле смещений, поле напряжений и поле деформаций:

#math.equation(
block: true,
numbering: none,
supplement: none,
$H W(sigma, u, epsilon) = integral_(V^e) [1/2 epsilon^T C epsilon - sigma^T epsilon + sigma^T ( gradient u) - macron(p)^T u] d V - integral_S_sigma^(epsilon) [macron(T)^T u] d S. $,
)

#figure(
  image("images/photo/Hu_Haichang.jpg",
  height: 25%),
  caption: [Хайчан Ху (1928 - 2011).],
) <Hu_Haichang>

#figure(
  image("images/photo/Kyuichiro_Washizu.png",
  height: 25%),
  caption: [Кюитиро Васидзу (1921 - 1981).],
) <Washizu_K>

К этому моменту работа Фрэйс де Веубеке @De_Veubeke_1951 изданная на 4 года ранее (в 1951 году) не была должным образом оценена, хотя именно в ней он опубликовал свой общий канонический принцип упругости. В этом обобщении три ранее упомянутых поля дополнялись четвертым полем -- полем сил, действующих на поверхности тела (surface tractions). Фрэйс де Веубеке не ссылается ни на Ху, ни на Васидзу ни в одной из статей, перепечатанных после его смерти в Мемориальном сборнике @De_Veubeke_1980. Он упоминает только работы Фридрихса, Куранта и Гильберта, Прагера, Рейсснера и Пиана. С другой стороны, он явно не претендует на приоритет обсуждаемых здесь результатов. Возможно, он чувствовал, что вывод новых функционалов не был в центре внимания статьи 1951 года. И это, действительно, было так. Обзор пяти вариационных принципов занимает всего 8 страниц из 56. Напротив, в названиях статей Ху и Васидзу прямо указано, что "вариационные принципы" являются их основной целью.

В предисловии к мемориальному переизданию статей Ольгерд Зенкевич напоминает читателям о нескольких забытых аспектах основополагающего вклада Фрэйс де Веубеке в МКЭ. Эта заметка привлекает внимание к игнорируемому фундаментальному вкладу в вариационную механику из статьи @De_Veubeke_1951. Переизданная Зенкевичем глава его трудов до сих пор цитируется, и известна как одна из ранних классических работ по МКЭ. Работа Фрэйс де Веубеке содержит первое изложение принципа ограничений, который с тех пор служит руководством при построении смешанных моделей и смешанных формулировок МКЭ. В качестве источника он ссылается не на работы Ху и Васидзу, а на более ранний технический отчет 1951 года, написанный на французском языке.
Последующая журнальная статья @De_Veubeke_1974 о вариационных принципах и патч-тесте немного более подробна. Она начинается так: 

#quote(attribution: [Б. М. Фрэйс де Веубеке])[
_"Существует функционал, который генерирует все уравнения линейной теории упругости в виде вариационных производных и естественных граничных условий. Его первоначальная конструкция_ [здесь он ссылается на отчет 1951 года] _соответствовала методу, предложенному Фридрихсом (Friedrich)."_
]

Именно это открытие отмечал Зенкевич в своих заметках. Поэтому трех- и четырехполевая каноническая модель линейной упругости в вариационной постановке, определенная в литературе как "функционал Ху-Васидзу" по истине обязана своим появлением Фрэйс де Веубеке и его ссылке на работу Фридрихса.

Существует более приземленный, но не менее значимый, вклад Фрэйс де Веубеке в МКЭ. В процессе переиздания статьи @Zienkiewicz_De_Veubeke_2001 Зенкевич описывает квадратичный треугольный конечный элемент с 6 узлами -- тем самым напоминая о прорыве, открывшем двери для конечных элементов более высоких порядков, и описывает принцип ограничения смешанных функционалов.

#figure(
  image("images/photo/Janusz_Stanislaw_Przemieniecki.jpg",
  height: 25%),
  caption: [Януш Станислав Пшеменецкий (1927 - 2017).],
) <Przemieniecki_J_S>

Доктор технических наук Пшемнецкий посвятил свою жизь оборонной промышленности и преподаванию методов математического моделирования в области авиационной и космической техники. Он был пионером в применении методов матричной жёсткости для анализа сверхзвуковых летательных аппаратов. А также написал около 60 книг о применении математических методов для проектирования и анализа оборонной продукции. Основной вклад Пшемнецкого был в практических результатах при применении раннего МКЭ к исследованию термических напряжений в обшивках сверхзвуковых самолетов, показав тем самым, что методы дискретизации могут быть перенесены на разные прикладные области. Пшемнецкий провёл серию новаторских исследовательских работ по использованию МКЭ для анализа напряжений и потери устойчивости аэрокосмических конструкций, таких как пластины, оболочки и колонны @Przemieniecki_1963 @Przemieniecki_Denke_1966 @Przemieniecki_1968 @Przemieniecki_1972 @Przemieniecki_1973.

Эти широко известные в узких кругах учёные внесли значительный вклад на ранних этапах развития МКЭ и метода матричной жёсткости.

Чтобы понять, что произошло шестьдесят лет назад, можно процитировать отрывок из исторической работы по МКЭ от Клафа и Уилсона @Clough_Wilson_1999, в котором они вспоминали:

#quote(attribution: [Э. Л. Уилсон])[
_"Когда Клаф представил первую работу, используя терминологию МКЭ в 1960 году, это привлекло внимание его друга, профессора О. С. Зенкевича, который тогда работал на кафедре Университета Нортвестерн. Через несколько недель после презентации статьи Зенкевич пригласил Клафа прочитать семинар о МКЭ перед своими студентами. Зенкевич считался одним из мировых экспертов по применению МКР для решения задач механики сплошных сред; поэтому Клаф был готов обсудить относительные достоинства двух методов. Однако после нескольких глубоких вопросов о МКЭ Зенкевич почти мгновенно стал его сторонником."_
]

#figure(
  image("images/photo/Zdenek_Pavel_Bazant.jpg",
  height: 25%),
  caption: [Зденек Павел Бажант (1937 - ).],
) <Bazant_Z_P>

Профессор *Зденек Павел Бажант* (_Zdeněk Pavel Bažant_, @Bazant_Z_P) признаный лидер в области механики разрушения, ползучести и долговечности бетонных конструкций, будучи стажёром-исследователем в Университете Калифорнии в Беркли, вспоминал:

#quote(attribution: [З. П. Бажант])[
_"Основание МКЭ было заложено в докладе Клафа на конференции по электронным вычислениям ASCE @Clough_1960_ASCE, который первым вывел, используя виртуальную работу, КЭ с матрицей жёсткости для элемента континуума -- треугольный КЭ постоянной деформации (triangular constant strain element, CST element, T3 element) #footnote("Название этого КЭ отражает то, что частные производные функций формы этого элемента являются линейными функциями. Применительно к задачам плоского напряжения и плоской деформации это означает, что приближенное решение, полученное для полей напряжений и деформаций, является постоянным во всей области действия элемента. КЭ обеспечивает приближение к точному решению уравнений в частных производных, которое представляет собой параметризованную барицентрическую систему координат"). Я помню, как Рэй Клаф показал мне его доклад 1962 года, представленный в Управление инженеров округа Литтл-Рок, по его анализу трещины, обнаруженной в плотине Норфорк @Clough_1962_Norfork_Dam, во время моего пребывания в Беркли в 1969 году. Я был очарован этим докладом 1962 года. Он представлял двумерный анализ напряжений большой трещины, обнаруженной в плотине Норфорк. Плотина была разделена на примерно 200 треугольных элементов и показывала контуры напряжений для нескольких случаев нагрузки... В то время Клаф опередил всех остальных."_
]

Действительно, до появления МКЭ в Калифорнийском университете в Беркли уже была длительная история исследований плотин и материалов для них. В основном это были модельные и натурные испытания, которые были проведены для плотин Гувера и Оровилл. По рекомендации ряда консультантов предложение Клафа о проведелии КЭ-анализа гравитационной плотины Норфорк было принято. Плотина имела большую вертикальную трещину близко к центру секции, вызванную разницей температур.
Проект Клафа предполагал использование новой компьютерной программы на языке FORTRAN для расчетов напряженного состояния плотины МКЭ. Клаф предоставил решение для участка плотины с достаточно грубой сеткой, которое чётко показывало способность метода моделировать структуры с произвольной геометрией и различными ортотропными свойствами материалов плотины и фундамента, @FIG_Norfork_FE_Model. Именно проект по анализу Норфоркской плотины предоставил возможность улучшить численные методы, используемые в программе, и расширить МКЭ до нелинейного решения закрытия трещин из-за гидростатической нагрузки. Полученные результаты на более мелких сетках показали, что треснувшая плотина была безопасной даже при наличии существующей вертикальной трещины. 

#figure(
  image("images/article/Norfork_FE_Model.jpg"),
  caption: [Анализ методом конечных элементов плотины Норфорк.],
) <FIG_Norfork_FE_Model>

#figure(
  image("images/article/Norfork_Crack_Closing.jpg",
  height: 50%),
  caption: [Закрытие трещины по мере заполнения резервуара под гидростатической нагрузкой.],
) <FIG_Norfork_Crack_Closing>

Поведение трещины при её закрытии, по мере увеличения высоты уровня воды в водохранилище, обобщено на @FIG_Norfork_Crack_Closing. Оглядываясь на исследование плотины Норфорк, поражаешься сложности анализа, учитывая, что такое нелинейное поведение редко принимается во внимание при анализе плотин сегодня, наверное поэтому плотина стоит и по сей день.

Для подтверждения воспоминаний Бажанта, стоит привести рассказ Уилсона о той части истории МКЭ:

#quote(attribution: [Э. Л. Уилсон])[
_"В осенний семестр 1957 года Рэй вернулся из своего академического отпуска в Норвегии и сразу же разместил объявление на студенческой доске с просьбой связаться с ним студентам, заинтересованным в проведении исследований МКЭ для анализа мембран, плит, оболочек и твердых конструкций. Хотя у Рэя не было финансирования для исследований, несколько аспирантов, имеющих другие источники финансирования, откликнулись. В то время в департаменте инженерии был только один цифровой компьютер IBM 701, @FIG_IBM_701, выпущенный в 1951 году и основанный на вакуумной технологии. Максимальное число линейных уравнений, которые он мог решить, составляло около 40. Поэтому, когда Рэй представил свою первую статью о МКЭ в сентябре 1960 года, "Метод конечных элементов в анализе плоских напряжений", на конференции ASCE 2nd Conference on Electronic Computation в Питтсбурге, штат Пенсильвания, полученное распределение поля напряжений на грубой сетке оказалось недостаточно точным. Поэтому на большинство участников конференции результат не произвел большого впечатления. После увеличения скорости и вычислительной  мощности компьютеров в кампусе университета, профессор Клаф проанализировал существующую бетонную плотину МКЭ с достаточной густотой КЭ-сетки. Статья была впервые представлена в сентябре 1962 года на конференции NATO в Лиссабоне, Португалия. Через несколько месяцев статья  "Анализ напряжений гравитационной плотины методом конечных элементов" была издана в международном бюллетене RILEM, № 10, в июне 1963 года.В статье Клаф писал о КЭ-анализе плотины Норфорк в Арканзасе, её высота составляла около 250 футов и в ней во время строительства в 1942 году возникла вертикальная трещина. Анализ МКЭ правильно предсказал местоположение и размер трещины из-за изменений температуры. А также показал реалистичные смещения и напряжения внутри плотины и фундамента, как для гравитационной, так и для нескольких гидростатических условий нагрузки. Из-за этой публикации многие международные студенты и учёные приехали в Беркли, чтобы работать с профессором Клафом. Кроме того, он безвозмездно предоставлял исходный код своей компьютерной программы на FORTRAN. Эта программа, основанная на МКЭ, повзволяла рассчитать и оценить поля смещений и напряжений. Её применяли для работы с различными двумерными плоскими структурами, имеющими разную геометрию, материалы и нагрузки. Поэтому профессиональные инженеры могли легко использовать мощный новый метод для решения задач по распределению напряжений в своих инженерных проблемах в механике сплошной среды. Однако Клаф не воспользовался своим успехом в развитии МКЭ. В Беркли он вернулся к задаче создания компьютерной программы для исследования поведения конструкций при землетрясений - задаче, которая была ему дана при его первом приеме на работу в 1949 году."_
]

#figure(
  image("images/article/IBM_701.jpg"),
  caption: [Первый коммерческий мейнфрейм для научных вычислений IBM 701 Electronic Data Processing Machine, также известный как Defense Calculator.],
) <FIG_IBM_701>

В те годы МКЭ легко программировался и применялся на быстродействующих, по тем меркам, электронных ЭВМ. Первоначально программы имели узкоспециализированное назначение и часто составлялись на низкоуровневых машинных языках. В процессе применения данных программ в прикладной области было подмеченно сходство в их структуре. Одним из первых примеров универсальных программ можно назвать, разработанную под руководством профессора Аргириса, програму _ASKA_. Однако, _ASKA_ была ориентирована на определенный тип архитекруры ЭВМ. В этот момент темпы развития вычислительной техники и появление высокоуровневого и "кроссплатформенного" языка FORTRAN привели к более широкому распространению МКЭ. Стоит отметить, что именно Уилсон (будучи аспирантом Калифорнийского университета в Беркли) был первым, кто разработал программное обеспечение с открытым исходным кодом. Выдержка из статьи Клафа гласит: 

#quote(attribution: [Р. У. Клаф])[
_"В 1958 году Уилсон, под моим руководством, начал разработку автоматизированной программы для решения задач МКЭ. Она основывалась на применении прямоугольных линейных КЭ для анализа плоских напряженных состояний. Разработка основывалась на наработках в Boeing. После нескольких месяцев изучения программирования на компьютере IBM 701 Уилсон создал программу SAP. Из-за ограниченний по ёмкости памяти IBM 701 она могла использовать только грубые сетки (coarse meshes), была полуавтоматизированной и основывалась на методе сил. Нами был создан отчет о магистерских исследованиях, который был давно утерян, с приблизительным названием: "Компьютерный анализ плоских напряженных конструкций". ... В 1959 году в кампусе Беркли был установлен компьютер IBM 704. У него было 32К 32-разрядной памяти и числовой арифметический блок с плавающей точкой, который был примерно в 100 раз быстрее, чем IBM 701. Так как он мог выполнять до 12000 сложений или до 4000 умножений с плавающей точкой в секунду. Это позволило нам решать практические задачи по анализу конструкций с использованием мелких сеток (fine meshes)"._
]

Примерно в этот момент появляется программа _NASA_, представляя собой попытку NASA создать гибкую программу для исследования и решения широкого круга задач для американской аэрокосмической промышленности. В будущем именно она станет "предком" программы _NASTRAN_ (NASA Structural Analysis). Параллельно в Суонси группа учёных под руководством Зенкевича начинает разработку _FESS_ (Finite Element Solution Swansea) и _FINESSE_. Они позиционируют свои программы как решения для эффективного и простого применения в ряде инженерных задач строительной механики. Сосредотачиваясь при этом на малых и средних размерах конструкций, таких как мосты, плотины, ядерные реакторы. В 1971 году Зенкевич издает книгу @Zienkiewicz_1971_FEM_ES в которой приводит упрощенный исходный код _FESS_. Через четыре года в 1975 году издательство "Мир" издает перевод @Zienkiewicz_Pobedrya_1975_FEM. Переводчиком и редактором выступил советский учёный в области механики и будущий основатель кафедры механики композитов механико-математического факультет МГУ -- *Борис Ефимович Победря* (_Boris Efimovich Pobedrya_, @Pobedrya_B_E).

#figure(
  image("images/photo/Boris_Efimovich_Pobedrya.jpg",
  height: 25%),
  caption: [Борис Ефимович Победря (1937 - 2016).],
) <Pobedrya_B_E>

Книга мгновенно становится бестселлером из-за лаконичности и простоты изложения. А в приложениях к книге, на языке FORTRAN IV (Fortran 66), приводятся упрощенные, дополненные и оптимизированые, исходные коды программы _FESS_, @FIG_FORTRAN_FE_Program.

#figure(
  image("images/article/FORTRAN_FE_Program.jpg"),
  caption: [Пример подпрограммы _FESS_ с алгоритмической блок-схемой.],
) <FIG_FORTRAN_FE_Program>

За свой большой вклад в создание и развитие МКЭ в 1994 году Клаф был удостоен Национальной научной медали США (National Medal of Science), а Зенкевич был отмечен званием Командора Ордена Британской империи (CBE). Сегодня согласно мнению большинства теоретиков и практиков МКЭ, наиболее решающий, критический и значимый вклад в зарождение и раннее развитие метода внесли Аргирис, Клаф и Зенкевич, @FIG_AZ_of_FE, после значительного вклада Куранта в его математические основы.

#figure(
  image("images/article/The_A-Z_of_FE_Argyris_Clough_Zienkiewicz.jpg"),
  caption: ["The Three Musketeers -- J. Argyris, R. W. Clough and O. C. Zienkiewicz." или "The A-Z of finite elements".],
) <FIG_AZ_of_FE>

#figure(
  image("images/photo/John_Tinsley_Oden.png",
  height: 25%),
  caption: [Джон Тинсли Оден (1936 - 2023).],
) <Oden_J_T>

#figure(
  image("images/photo/Theodore_Hsuen_Huang_Pian.jpg",
  height: 25%),
  caption: [Теодор Сюэ-Хуан Пиан (1919 - 2009).],
) <Pian_T_HH>

Также стоит отметить, что в то время *Джон Тинсли Оден* (_John Tinsley Oden_, @Oden_J_T) @Oden_1963, высококвалифицированный инженер-строитель из R&D отдела корпорации General Dynamics в Форт-Уэрте, вместе с *Дж. С. Бестом* (_G. C. Best_) написали подробный технический отчет объемом в 163 страницы, в котором они разработали длинный список КЭ для твердых тел и конструкций включая: тетраэдрические, гексаэдрические, тонкие и толстые пластины, пластинчатые элементы подкреплениями и рёбрами жёсткости, композитные сэндвич-панели и элементы для плоских оболочек @Best_Oden_1963. Фактически, Оден и Бест написали универсальную компьютерную программу для МКЭ анализа. Код был также написан на языке FORTRAN. Программа, разработанная Оденом и Бестом, включала в себя библиотеку КЭ, в том числе: трёхмерные элементы для моделирования упругости, двухмерные плоские элементы, балки и стержни в трехмерной постановке, композитные слоистые пластины и оболочки, а также элементы для ортотропных композитных материалов. Их работа также включала гибридные методы и методы на основе напряжений, которые могли появиться даже раньше, чем у *Теодора Сюэ-Хуан Пиана* (_Theodore Hsuen Huang Pian_, @Pian_T_HH) @Pian_1964. Более того, программа Одена и Беста также позволяла проводить с помощью МКЭ модальный анализ собственных значений и численное интегрирование по треугольным и тетраэдрическим элементам. Но главной особенностью программы был решатель СЛАУ для статического МКЭ анализа, который был одним из наиболее эффективных на тот момент. Эта реализация МКЭ использовалась многие годы для анализа и проектирования летательных аппаратов в аэрокосмической и оборонной промышленности.

Похоже, что *И. Тайг* (_I. C. Taig_) из компании English Electric Aviation впервые ввел @Taig_1962 концепцию изопараметрического КЭ @FIG_Isoparametric_FE, когда он использовал метод матричных перемещений для проведения анализа напряженного состояния аэрокосмических конструкций, что позже формально было названо "изопараметрическим конечным элементом" *И. Эргатудисом* (_I. Ergatoudis_), Айронcом и Зенкевичем @Ergatoudis_Irons_Zienkiewicz_1968.

#figure(
  image("images/article/Isoparametric_FE.png",
  height: 25%),
  caption: [Изопараметрические четырехузловые конечные элементы.],
) <FIG_Isoparametric_FE>

#figure(
  image("images/photo/Borje_Langefors.jpg",
  height: 25%),
  caption: [Бёрье Лангефорс (1915 - 2009).],
) <Langefors_B>

#figure(
  image("images/photo/Paul_Herman_Denke.jpg",
  height: 25%),
  caption: [Пол Герман Денке (1916 - 2008).],
) <Denke_P_H>

Следует упомянуть, что есть и другие первопроходцы, которые внесли значительный вклад в ранние разработки метода, такие как *Сэмюэл Леви* (_Samuel Levy_) @Levy_1953, *Р. Л. Комер* (_R. L. Comer_) @Comer_Levy_1963, *Бёрье Лангефорс* (_Börje Langefors_, @Langefors_B) @Langefors_1952, *Пол Герман Денке* (_Paul Herman Denke_, @Denke_P_H) @Denke_1966, *Л. Б. Веле* (_L. B. Wehle, Jr._) и *Уорнер Лэнсинг* (_Warner Lansing_) @Wehle_Lansing_1952, *Н. Дж. Хофф* (_N. J. Hoff_) совместно с *Полом А. Либби* (_Paul A. Libby_) и *Бертрамом Кляйном* (_Bertram Klein_) @Hoff_Klein_Libby_1946 (@Hoff_Klein_Libby_1946), а также *Джон С. Арчер* (_John S. Archer_) @Archer_1965. Эти люди, объединившись, внесли значительный вклад и стояли у истоков МКЭ. 

Что касается общемирового исследовательского интереса, то к 1965 году область исследования МКЭ стала очень популярной. К этому моменту общее число статей, опубликованных в литературе, превышало тысячу. За этот период произошло два, казалось бы, не связанных друг с другом события в развитии метода, но которые существенно повлияли на будущее развитие МКЭ. Этими событиями стали открытия смешанных вариационных принципов упругости. 

#figure(
  image("images/photo/Eric_Reissner.png",
  height: 25%),
  caption: [Эрик Рейсснер (1913 - 1996).],
) <Reissner_E>

#figure(
  image("images/photo/Ernst_David_Hellinger.jpg",
  height: 25%),
  caption: [Эрнст Давид Хеллингер (1883 - 1950).],
) <Hellinger_E_D>

Во-первых, в 1950 году немецко-американский математик и профессор Массачусетского технологического института *Эрик Рейсснер* (_Eric Reissner_, @Reissner_E) @Reissner_1950 заново открыл смешанный вариационный принцип предложенный немецким математиком *Эрнстом Давидом Хеллингером* (_Ernst David Hellinger_, @Hellinger_E_D) в 1907 году @Hellinger_1907. В этом принципе как поле смещений, так и поле напряжений являются основными неизвестными. Этот вариационный принцип называется вариационным принципом Хеллингера–Рейсснера (_Hellinger-Reissner Variational Principle_):

#math.equation(
block: true,
numbering: none,
supplement: none,
$delta П_(H R)(sigma, u) = delta integral_(V^e) [sigma_(i j) epsilon_(i j)] d V - integral_(V^e) [delta epsilon_(i j) sigma_(i j)] d V - integral_(S^e) [ delta u_i T_i] d S = 0. $,
)

Во-вторых, вскоре после этого Ху @Hu_H_C_1955 и Васидзу @Washizu_K_1955 предложили трёхполевой смешанный вариационный принцип упругости, который был упомянут ранее как функционал Ху-Васидзу:

#math.equation(
block: true,
numbering: none,
supplement: none,
$П_(H W)(sigma, u, epsilon) = integral_(V^e) [1/2 epsilon^T C epsilon - sigma^T epsilon + sigma^T ( gradient u) - macron(p)^T u] d V - integral_S_sigma^(epsilon) [macron(T)^T u] d S, $,
)

#math.equation(
block: true,
numbering: none,
supplement: none,
$delta П_(H W)(sigma, u, epsilon) = 0. $,
)

Еще в 1964 году Пиан @Pian_1964 признал потенциал использования этих вариационных принципов для формулировки КЭ на основе слабых форм Галёркина и предложил МКЭ с предполагаемыми напряжениями (_Assumed Stress FEM_). Идея данного метода заключалась в том, чтобы выбрать такие функции формы, которые могут точнее аппроксимировать распределение напряжений внутри КЭ с большими деформациями или нелинейным поведением материала. Это положило начало использованию смешанных вариационных принципов для формулирования МКЭ на основе метода Галёркина.

#figure(
  image("images/photo/Juan_Carlos_Simo.png",
  height: 25%),
  caption: [Хуан Карлос Симо (1952 - 1994).],
) <Simo_J_C>

Далее последовали разработки МКЭ с предполагаемыми деформациями (_Assumed Strain FEM_), которые предложил профессор Стэнфордского университета *Хуан Карлос Симо* (_Juan Carlos Simo_, @Simo_J_C) и его коллеги @Simo_Taylor_1986. Это вариант МКЭ, который учитывал предположения о деформациях внутри КЭ, был разработан для устранения некоторых недостатков классического МКЭ, связанных с "запиранием" (_locking_) КЭ и неточными решениями в задачах с высокими градиентами деформаций.

= (1966-1991) Золотой век МКЭ

TODO:

#bibliography("content/list.bib")

TODO LINKS:
http://scingsimu.canalblog.com/archives/2019/01/15/37019241.html
